# fiap-soat-videoframe-processor-consumer

./: .editorconfig  Dockerfile  README.md  docker-compose.yml  fiap.soat.videoframe.processor.consumer.slnx
.github/workflows/: github-actions.yml
src/Adapter/: Adapter.csproj  AdapterExtensions.cs  AssemblyInfo.cs
src/Adapter/Controllers/: VideoProcessingController.cs
src/Adapter/Controllers/Interfaces/: IVideoProcessingController.cs
src/Adapter/Gateways/Clients/: StorageClient.cs  VideoEditClient.cs
src/Adapter/Gateways/Extractors/: VideoFrameExtractor.cs
src/Adapter/Gateways/Producers/: NotificationProducer.cs
src/Adapter/Presenters/DTOs/: EditInput.cs  NotificationTargetInput.cs
src/Adapter/Presenters/Extensions/: NotificationTargetInputExtensions.cs
src/Domain/: AssemblyInfo.cs  DomainExtensions.cs
src/Domain/Entities/: Edit.cs  NotificationTarget.cs  VideoJob.cs
src/Domain/Entities/Enums/: EditStatus.cs  EditType.cs  NotificationChannel.cs  NotificationType.cs
src/Domain/Entities/Exceptions/: DomainException.cs  InvalidEntityPropertyException.cs
src/Domain/Entities/Interfaces/: IDomainEntity.cs
src/Domain/Gateways/Clients/Interfaces/: IEditStatusClient.cs  IStorageClient.cs
src/Domain/Gateways/Extractors/Interfaces/: IVideoFrameExtractor.cs
src/Domain/UseCases/: EditUseCaseResolver.cs  FrameEditUseCase.cs  NotificationUseCase.cs  StorageUseCase.cs
src/Domain/UseCases/Interfaces/: IEditUseCase.cs  IEditUseCaseResolver.cs  INotificationUseCase.cs  IStorageUseCase.cs
src/Drivers/Consumer/: Consumer.csproj  Program.cs  Worker.cs
src/Drivers/Consumer/DTOs/: NotificationTargetMessage.cs  ProcessorMessage.cs
src/Drivers/Consumer/Properties/: launchSettings.json
src/Drivers/Infrastructure/: AssemblyInfo.cs  Infrastructure.csproj  InfrastructureExtensions.cs
src/Drivers/Infrastructure/Clients/: S3BucketClient.cs  VideoFrameClient.cs
src/Drivers/Infrastructure/Clients/DTOs/: UpdateEditStatusRequest.cs
src/Drivers/Infrastructure/Clients/Interfaces/: IS3BucketClient.cs  IVideoFrameClient.cs
src/Drivers/Infrastructure/Extractors/: FfmpegFrameExtractor.cs
src/Drivers/Infrastructure/Extractors/Interfaces/: IFfmpegFrameExtractor.cs
src/Drivers/Infrastructure/Producers/: KafkaNotificationProducer.cs  KafkaProcessorProducer.cs
src/Drivers/Infrastructure/Producers/Interfaces/: IKafkaNotificationProducer.cs
src/Drivers/Infrastructure/Providers/: StaticEnvironmentVariableProvider.cs
src/Drivers/Infrastructure/Services/: KafkaService.cs
src/Drivers/Infrastructure/Services/Interfaces/: IKafkaService.cs
tests/UnitTests/: UnitTests.csproj
(+49 files in other folders)
