<Solution>
  <Folder Name="/SolutionItems/">
    <File Path=".gitignore" />
    <File Path="docker-compose.yml" />
    <File Path="Dockerfile" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Adapter/Adapter.csproj" />
    <Project Path="src/Domain/Domain.csproj" />
  </Folder>
  <Folder Name="/src/Drivers/">
    <Project Path="src/Drivers/Consumer/Consumer.csproj" />
    <Project Path="src/Drivers/Infrastructure/Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/UnitTests/">
    <Project Path="tests/UnitTests/UnitTests.csproj" Id="d17ea390-8b4c-480f-83c5-47ee4a4e7f16" />
  </Folder>
</Solution>
